== 2.0.1 release 2011-04-22
* Remove cruft from test app
* Exclude spec from release

== 2.0.0 release 2011-04-22
* Move to Jeweler for release management
* Official Rails 3 release without regard for Rails 2
* Fix specs for Rspec 2.5 and Rails 3.0.7

== 1.1.8 (not released to gemcutter)
* Specs (Vidmantas Kabosis)
* Ruby 1.9 compability (Vidmantas Kabosis)
* CSV options are again passed to the builder (Vidmantas Kabosis)

== 1.1.7 release 2009-12-27

* Forgot to add transliterating filter to gem spec

== 1.1.6 release 2009-12-18

* Generate csv before setting headers so that errors are displayed in-browser instead of downloaded (Gabe da Silveira)
* Tweak README for gemcutter download. (Gabe da Silveira)

== 1.1.5 release 2009-12-18

* Do transliteration before exporting to CSV, not after (Tom Stuart)
* Released on gemcutter (Gabe da Silveira)

== 1.1.4 release 2009-07-27

* Merged some patches:
  * Added gem spec (Jan De Poorter)
  * Set the correct response headers to work with IE, made the existing ones a little more robust (Jose Fernandez)
* Created changelog, updated docs (Michael Reinsch)

== 1.0 released 2008

* The original csv_builder plugin, released by Econsultancy.com

